body{
    margin-top: 0px ;
    margin-left: 0px;
    margin-right: 0px;
}
.nav{
    background-color: #fff;
    display: block;
    position: sticky;
    top: 0px;
    height: 70px;
    
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    opacity: 0.98;
    background-color: white;

}
.nav-section{
    display: flex;
    height: 70px;
    margin: 0px 132px 0px 132px;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    
}
.divLogo{
    margin-left: 15px;
    width: 268px;
    height: 70px;
}
.divLogo img{
    margin-top: 18.5px;
    width: 268px;
    height: 33px;
}
.nav-section ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: auto;
    height: 70px;
    margin:0px;
}

ul li a{
    color: #b1aeae;
    padding: 10px;
    text-decoration: none;
}
ul li a:hover{
    color: #4cbbaf;
    
}

.section-below-nav{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 300px;
    margin: 33px 132px 60px 132px;
}
.section-below-nav img{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}
.section-below-nav h1{
    color: #4cbbaf;
    font-size: 34px;
    font-family: "Work Sans",Arial,sans-serif;
    margin: auto;
}
.article-below-nav{
    display: flex;
}
.article-below-nav p{
    color: #7488a5;
    font-size: 16px;
    font-family: Arial,sans-serif;
    line-height: 28px;
    padding: 5px;


}
.section2{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 360px;
    margin: 60px 132px 60px 132px;
}
.section2 div{
    height: 330px;
    width: 331px;
    margin-top: 0px;
    padding: 10px;
}
.article-section2{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: nowrap;
    height: 300px;
    width: auto;
    border-radius: 10px;
    padding: 32px 32px 0px 32px;
    
}
.article-section2 div{
    width: auto;
    height: auto;
    padding: 0;
    margin-top: 0px;
    margin-left: 0px;
    font-family: 'Work Sans',Arial,  sans-serif;
}

.article-section2-box1 h2{
    margin-top: -13px;
    font-size: 24px;
    color: #fff;
    font-family: 'Work Sans',Arial, sans-serif;
}
.article-section2-box1 h1{
    margin-top: 1px;
    font-size: 26px;
    color: #fff;
    
}
.div-select{
} 

.div-select select{
    margin-top: 30px;

    color: white;
    font-size: 19.2px;
    border-color:  transparent;
    background-color: transparent;
    text-decoration: underline;
}
.section-brands{
    height: auto;
    margin: 40px 132px 50px 132px;
    display: flex;
    justify-content: space-between;
}
.section-brands h1{
    width: 450px;
    height: auto;
    font-size: 26px;
    color: #56E1F9;
    font-family: 'Work Sans',Arial, sans-serif;
    padding: 0px 30px 0px 0px;
    margin: 7px 0px 9px 0px;
}
.section-brands ul{
    padding: 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;

}
.section-brands ul li{
    display: flex;
    justify-content: center;
    
}
.section-brands ul li a{
  
    padding: 10px;
    text-decoration: none;
}
.stats{
    background-color: #D5F5F6;
    height: 600px;
    
}
.stats-container{
    margin: 0px 132px 0px 132px;
    display: flex;
    height: 560px;
}
.stats-div1{
    margin: 30px 50px 0px 0px;
    height: 569px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.stats-div1 h1{
    color: #4BB49C;
    font-size: 34px;
    font-family: 'Work Sans',Arial, sans-serif;
    padding: 0px 5px 0px 0px;
}
.stats-div1 p{
    color: #747474;
    margin: 22px 0px 22px 0px;
}
.img-logo{
    overflow: hidden;
   max-height: 300px;
   margin-left: -120px;

}
.stats-div2{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 560px;
    width: 650px;

}
.element{
    height: 270px;
    width: 248px;
}
.card{
    height: 250px;
    width: auto;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
}
.card div{
    padding: 20px;
    height: auto;
}
.card div img{
    margin-left: 72px;
    
}
.card div h3{
   text-align: center;
   
    font-size: 24px;
    font-family: 'Work Sans',Arial, sans-serif;
    color: #94F4FA;

    
}
.card div p{
    height: auto;
    width: auto;
    text-align: center;
    font-size: 13px;
    color: #938E7D;
   
}
.group-image{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 40px 128px 50px 128px;
    box-sizing: border-box;

}
.group-image-text{
    height: 172px;
    width: 460px;
}
.box-images{
    width: 1006px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /*margin-left: 9px;*/
}
.box-images1{
    display: flex;
    flex-direction: column;
    padding: 10px 15px 10px 10px; 
    height: 370px;
    width: 310px;
    
    
}
.box-images1 a{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: nowrap;
    height: 350px;
    width: 311px;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
    text-decoration: none;
    /*box-shadow:0 2px 2px -1px rgba(0, 0, 0, 0.4);*/
    border:1px solid rgba(0,0,0,.03);
    

    
}
.box-images-card img{
    height: 278px;
    width: 309px;
}
.btn-and-span{
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-top: auto;
    font-family: Roboto,Arial,sans-serif;

  
}
.box-images1 a span{
    color: white;
    text-align: center;
    width: 103px;
    height: 20px;
    background-color: #3d83df;
    border-radius: 5px;
    margin-top: 14px;
    vertical-align: middle;
    font-size: 10px;
    letter-spacing: 0.4px;
    font-weight: 700;
   padding-top: 9px;
}
.box-images1 a p{
    color: #FFFFFF;
    font-size: 1.125em;
    font-weight: 400;
    color: #747474;

}

